@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-size: 15px;
  font-family: Spartan, sans-serif;
  background-image: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: 50px 0px, 200px 300px;
}

.container {
  height: 95vh;
  margin: auto 0;

  .wrapper {
    height: 45vh;
    display: flex;
    justify-content: center;

    .web-info {
      width: 500px;
      margin: 150px;

      h1 {
        font-size: 48px;
        margin-bottom: 10px;
        color: var(--very-dark-magenta);
      }

      p {
        color: var(--dark-grayish-magenta);
      }
    }

    .rated {
      width: 500px;
      margin: 150px;

      .box-one,
      .box-two,
      .box-three {
        width: 450px;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        margin-bottom: 20px;
        background: var(--light-grayish-magenta);

        h3 {
          font-size: 13px;
          color: var(--very-dark-magenta);
          margin-right: 50px;
        }

        .star {
          width: 130px;
          height: 20px;

          img {
            padding-right: 5px;
          }
        }
      }
    }

    .box-one {
      margin-left: -150px;
    }

    .box-two {
      margin-left: -100px;
    }

    .box-three {
      margin-left: -50px;
    }
  }

  section {
    width: 100%;
    height: 45vh;
    display: flex;
  }

  .box-cards {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .card-one,
  .card-two,
  .card-three {
    width: 350px;
    height: 240px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    margin: 20px;
    padding: 30px;
    background: var(--very-dark-magenta);

    .photo {
      img {
        width: 50px;
        border-radius: 50%;
      }
    }

    .info {
      margin-top: 10px;
      margin-left: 30px;

      .name {
        color: var(--white);
        font-size: 13px;
        margin-bottom: 5px;
      }

      .verified {
        color: var(--soft-pink);
        font-size: 13px;
        font-weight: lighter;
      }
    }

    .description {
      p {
        font-size: 13px;
        line-height: 1.5em;
      }
    }

    .description {
      color: var(--light-grayish-magenta);
    }
  }

  .card-two {
    margin-top: 35px;
  }

  .card-three {
    margin-top: 50px;
  }
}

@media only screen and(max-width: 414px) {
  body {
    background-image: url("./images/bg-pattern-top-mobile.svg"),
      url("./images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    width: 100%;
    height: auto;
    margin: auto 0;

    .wrapper {
      width: 100%;
      height: 550px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .web-info {
        width: 85%;
        padding-top: 40px;
        margin-bottom: 30px;

        h1 {
          text-align: center;
          font-size: 36px;
          line-height: 0.9em;
          margin-bottom: 30px;
        }

        p {
          width: 100%;
          font-size: 14px;
          text-align: center;
        }
      }

      .rated {
        width: 100%;
        height: auto;
        margin-top: 0px;

        .box-one,
        .box-two,
        .box-three {
          width: 85%;
          height: 60px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-bottom: 15px;
          padding: 0;
          line-height: 1.5em;

          h3 {
            margin-right: 0;
            font-size: 12px;
          }
        }

        .box-one {
          margin-left: 30px;
        }

        .box-two {
          margin-left: 30px;
        }

        .box-three {
          margin-left: 30px;
        }
      }
    }

    section {
      width: 100%;
      height: auto;

      .box-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .card-one,
        .card-two,
        .card-three {
          width: 85%;
        }

        .card-one {
          margin-top: 0;
        }

        .card-two {
          margin-top: 0;
        }

        .card-three {
          margin-top: 0;
        }
      }
    }
  }
}
